* {
    box-sizing: border-box;
    margin: 0;
    /*   padding: 0; */
  }
  
  html,
  body {
    height: 100vh;
    width: 100%;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
  }

#container2 {
    width: 80%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}





  .form {
      align-items: right;
      display: flex;
  } 
  
  .filters,
  .list {
    /*   background-color: #f15b31; */
    padding: 20px;
    /*   display: flex; */
    border: 2px solid #141414;
    width: 100%;
  }
  
  .filter-btn {
    color: white;
    background-color: #f15b31;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    text-align: center;
    border: none;
  }
  
  .filter-btn.active {
    border-color: #16b5ef;
    background: #16b5ef;
  }
  
  ul {
    display: flex;
    /*   flex-wrap: wrap; */
    justify-content: space-between;
  }
  
  li {
    list-style-type: none;
    padding: 10px;
    margin: auto;
    width: 20%;
  }
  
  li:hover {
    background: rgb(100, 226, 220);
  }
  
  ul .card.hide {
    display: none;
  }
  
  ul .card.show {
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  img {
    width: 100%;
    height: 150px;
  }
  




  .hoverWrapper:hover .hidden {
    display: block;
   }
   
   .hoverWrapper .hidden {
    display: none;
    margin-top: 5px;
    margin-bottom: 0;
    color: black;
   }
   
   .hoverWrapper:hover .hidden-placeholder {
    display: none;
   }
   
   .hoverWrapper .hidden-placeholder {
    display: block;
    margin-top: 5px;
    background-color: transparent;
    height: 20px;
   }

   
  
  .grid-item {
    padding: 10px;
    text-align: center;
    text-decoration: none;
  }
  
  .grid-item img {
    width: 90%;
  }